{
  "name": "@bot/skill-update",
  "version": "1.0.0",
  "description": "Comprehensive backup, update, and restore workflow for Bot with dynamic workspace detection",
  "type": "module",
  "keywords": [
    "bot",
    "skill",
    "backup",
    "restore",
    "update",
    "multi-agent",
    "workspace",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bot/bot.git"
  },
  "bugs": {
    "url": "https://github.com/bot/bot/issues"
  },
  "homepage": "https://skills.com",
  "license": "MIT",
  "author": {
    "name": "Pascal Schott",
    "github": "pasogott"
  },
  "files": [
    "*.sh",
    "*.md",
    "*.json",
    "!package.json"
  ],
  "scripts": {
    "dryrun": "./backup-bot-dryrun.sh",
    "backup": "./backup-bot-full.sh",
    "restore": "./restore-bot.sh",
    "validate": "./validate-setup.sh",
    "check": "./check-upstream.sh"
  },
  "bot": {
    "type": "skill",
    "category": "system",
    "tags": [
      "backup",
      "update",
      "restore",
      "multi-agent",
      "maintenance"
    ],
    "requirements": {
      "bash": ">=4.0",
      "jq": ">=1.6",
      "tar": "*",
      "git": "*"
    },
    "features": {
      "dynamicWorkspaces": true,
      "multiAgent": true,
      "dryRun": true,
      "gitIntegration": true,
      "validation": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
